html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgba(241, 241, 241, 0.26);
}

/* Global */
.wrapper {
  display: grid;
  grid-template-columns: 270px 1fr;
  grid-template-areas: "sidebar main";
  min-width: 300px;
}

/* Sidebar */
.sidebar {
  grid-column: 1;
  grid-row: 1;
  background-color:rgb(17, 17, 56)
}

#sidebar .navbar-header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgba(221, 35, 44, 0.8), rgba(10, 10, 51, 0.8));
}

#sidebar .navbar-header .navbar-brand {
  font-family: lobster;
}

#sidebar .navbar-nav {
  margin: 30px 15px;
}

#sidebar .navbar-header img {
  width: 35px;
  background: linear-gradient(rgba(77, 8, 122, 0.1), rgba(9, 24, 94, 0.1));
}
.navbar {
  display: inline-flex;
  padding-top: 40px;
  padding-left: 10%;
  padding-right: 10%;
  width: 100%;
  align-items: center;

  
 }

 .navbar a {
  float: left;
  padding: 12px;
  color: blue;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  color: #000;
  transition: .4s;
}
.active {
  color: red;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

/* Main Section */
body {
  display: grid;
  grid-template-columns: -30px 3fr;
  grid-template-rows: 7px repeat(4, 3fr);
  height: 10vh;
}


/* Topbar */
#topbar {
  grid-area: topbar;
  width: 50%;
  display: flex;
  margin-bottom: 500px;
  line-height: 1.8;
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 1));
  height: min-content;
}

#topbar-items .nav-link {
  text-align: right;
  padding-right: 10px;
  padding-left: 10px;
  color: white;
}

#topbar-items .nav-link span {
  margin-right: 7px;
  margin-left: 7px;
}

#topbar-items img {
  width: 30px;
  height: 30px;
}

/* Content */
.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
@font-face {
  font-family: lobster;
  src: url("../font/Lobster/Lobster-Regular.ttf");
}
