* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 250px 3fr;
    grid-template-rows: 70px repeat(4, 1fr);
    min-height: 100vh;
}

.side-bar {
    grid-column: 1/2;
    grid-row: 1/6;
    background-color: #1E252B;
    min-height: 100vh;
}

.side-bar a {
    text-decoration: none;
}

.side-bar-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 5rem;
    padding-inline: 2rem;
    row-gap: 2rem;
}

.side-bar-header {
    display: flex;
    gap: 2rem;
    margin-left: 2rem;
}

.header {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #3d3b3b;
}

.main-content {
    grid-column: 2/3;
    grid-row: 2/6;
    background: url('../assets/img/background-desk.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.flex {
    padding-inline: 100px;
    padding-block: 100px;
}

.flex-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border: 4px solid rgb(255, 255, 255, 0.5);
    padding-inline: 1.5rem;
    padding-block: 2rem;
    background-color: transparent;
    border-radius: 10px;
}

.text {
    color: #fff;
    margin-top: 1.2rem;
}

.flex-content-1 {
    background: rgb(35, 184, 102);
}

.flex-content-2 {
    background: rgb(216, 180, 63);
    grid-column: 2/4;
}

.flex-content-3 {
    background: rgb(216, 180, 63);
}

.box {
    padding: 1rem;
    display: grid;
    place-items: center;
}

.content-6 .text {
    position: relative;
    top: -4.5rem;
}

.success {
    color: rgb(37, 168, 37);
    font-size: 1.5rem;
}

.main-content a {
    text-decoration: none;
}

.head {
    align-self: start;
    text-transform: uppercase;
}

form {
    margin-top: 10%;
}

.flex-form {
    display: flex;
    gap: 5px;
}

.grid-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 15px;
    row-gap: 15px;
    position: relative;
    left: -10px;
    width: 200px;
}


/*---------------------------*/


/*-- FORM STYLING--------*/


/*----------------------*/

.body-form {
    background: rgb(135, 206, 235, 0.3);
    font-family: 'Oswald', sans-serif;
    min-height: 800px;
    width: 200px;
    overflow: auto;
}

.wrapper {
    border: 3px solid rgb(54, 54, 216, 0.3);
    height: 650px;
    width: 750px;
    justify-content: center;
    row-gap: 2rem;
    margin-block: 100px;
    position: absolute;
    left: 300px;
    padding-inline: 10px;
    padding-left: 50px;
}

.heading {
    position: relative;
    top: 30px;
    left: 400px;
    text-transform: uppercase;
    width: 400px;
    font-size: 2rem;
}

.person-dets {
    position: absolute;
    font-size: 1.5rem;
    font-weight: 200;
}

form>div {
    margin-block: 10px;
}

.form-box {
    width: 300px;
    height: 40px;
}

form input {
    border-radius: 5px;
    border: none;
    font-size: .975rem;
}

form select {
    border-radius: 5px;
    border: none;
    background-color: #fff;
}

.b-date {
    width: 600px;
    height: 40px;
}

.form-letter {
    font-size: .975rem;
    color: #999797
}

#submit {
    padding-block: 10px;
    padding-inline: 15px;
    font-size: .975rem;
    color: #fff;
    background: rgb(55, 124, 156);
    border: none;
    cursor: pointer;
}